# Application global resources

Application.name = LTWAssessmentTool
Application.title = LTW Validation Tool
Application.version = 1.0
Application.vendor = Darren HUANG @QUT
Application.homepage = www.inex.otago.ac.nz/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
