# Resources for the LTWAssessmentToolView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# HTML content Type
html.content.type = text/html; charset=utf-8

# Toolbar Menu
utilMenu.text = Utility

# Resource XML File Path
ResourceXMLFilePath = resources/toolResources.xml

# Manual Topics List TXT file
topicFileNameList = resources/Tool_Resources/topicFileNameList.txt

# Pooling: XML Runs Schema & DTD
pooling.dtd = resources/submissionDTD.dtd
pooling.runXmlSchema = resources/XMLSchema/runXmlSchema.xsd
pooling.schemaLang = http://www.w3.org/2001/XMLSchema

# Pool:
pooling.AFXmlFolder = resources/Pool/
pool.wikipedia = resources/Pool/wikipedia_pool.xml
pool.teara = resources/Pool/teara_pool.xml

# Prefix: topicBepsHT & topicAnchorsHT
topicAnchorsHT.Prefix = outgoing : 
topicBepsHT.Prefix = incoming : 

# Pooling: Task Types
task.ltwF2F = LTW_F2F
task.ltwA2B = LTW_A2B
task.ltaraA2B = LTAra_A2B
task.ltaratwA2B = LTAraTW_A2B

# Collections
collection.Wikipedia = Wikipedia_2009_Collection
collection.TeAra = TeAra_2009_Collection
directory.Wikipedia = resources/collection_Wikipedia/
directory.TeAra = resources/collection_TeAra/

# Topic/Link Collection Types
collectionType.Wikipedia = Wikipedia
collectionType.TeAra = TeAra

# Wikipedia Topic Directory
wikipedia.topics.folder = resources/Topics/

temp.folder = resources/Temp/

# Errors: XML File Path
fileNotFound.ReplacedXmlPath = resources/Tool_Resources/FileNotFound.xml
AssFormXml.taskCollectionError = AF_Task_Collection_Errors
bepFile.ErrorXmlPath = resources/Tool_Resources/Errors.xml

# BEP Icon Image File Path
bepIcon.imageFilePath = images/BEP_Icon.gif
bepHighlightIcon.imageFilePath = images/BEP_Highlight_Icon.gif
bepCompletedIcon.imageFilePath = images/BEP_Completed_Icon.gif
bepNonrelevantIcon.imageFilePath = images/BEP_Nonrelevant_Icon.gif

# status bar resources
StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
menuBar.background=234, 246, 247
#NOI18N
jSplitPane1.background=234, 242, 244
#NOI18N
helpMenu.background=234, 242, 242
#NOI18N
statusPanel.background=216, 236, 223
#NOI18N
mainPanel.background=234, 242, 242
#NOI18N
topicTextScrollPane.background=233, 242, 242
showCorpusBox.Action.shortDescription=
showCorpusBox.Action.text=
linkMenu.text=Linking
outRadioBtn.text=Outgoing Links
inRadioBtn.text=Incoming Links
#NOI18N
utilMenu.background=234, 242, 242
#NOI18N
linkMenu.background=234, 242, 242
jLabel1.text=Topic Title:
#NOI18N
jLabel1.font=Tahoma-Bold-11
jLabel4.text=ID:
#NOI18N
jLabel4.font=Tahoma-Bold-11
jLabel6.text=Anchor:
#NOI18N
jLabel6.font=Tahoma-Bold-11
lblTopicTitle.text=
lblTopicID.text=
lblPoolAnchor.text=
jLabel3.text=ID:
#NOI18N
jLabel3.font=Tahoma-Bold-11
showAssessmentSetBox.Action.text=
showAssessmentSetBox.Action.shortDescription=
loadSubmissionXML.Action.text=
loadSubmissionXML.Action.shortDescription=
loadMenuItem.text=Load Images
jLabel2.text=Target Title:
#NOI18N
jLabel2.font=Tahoma-Bold-11
jLabel5.text=
lblTargetTitle.text=
jLabel7.text=Completion:
#NOI18N
jLabel7.font=Tahoma-Bold-11
lblCompletion.text=
lblTargetID.text=
btnGoBack.text=Previous
btnGoBackALink.Action.shortDescription=
btnGoBackALink.Action.text=
jButton1.text=Next
btnGoForwardALink.Action.shortDescription=
btnGoForwardALink.Action.text=
jMenuLang.text=Language
jRadioButtonMenuItemKo.text=Korean
jRadioButtonMenuItemJa.text=Japanese
jRadioButtonMenuItemZh.text=Chinese
statusMessageLabel.text=
jlblColorCurrentAnchor.text=Current anchor
jlblColorNotAssessed.text=Not assessed
jlblColorIncomplete.text=Incomplete
jlblColorIrrelevant.text=Irrelevant
jlblColorRelevant.text=Relevant
jLabel8.text=Anchor Colors:
#NOI18N
lblPoolAnchor.font=DejaVu Sans-Bold-18
#NOI18N
lblPoolAnchor.foreground=52, 0, 255
#NOI18N
thisTopicTextPane.background=254, 254, 254
#NOI18N
jInfoPanel.background=216, 236, 223
