<?xml version="1.0" encoding="UTF-8"?>
<project name="xml2txt" default="dist" basedir=".">  
	<property name="xml2txt.classpath" value="${basedir}/lib"/> 
	<property name="lib.dir" value="${basedir}/lib"/>
    <property name="src.dir" value="${basedir}/src" />
	<property name="build.dir" value="${basedir}/bin" />  
	<property name="dist.dir" value="${basedir}/dist" />
	
	<property name="dist.jar" value="${dist.dir}/xml2txt.jar" />
	
	<!-- classpathref="${xml2txt.classpath} -->
	<target name="compile">
	        <mkdir dir="${build.dir}" />
	        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="true">
	        </javac>
	</target>
	
	<target name="dist" depends="compile">
		<mkdir dir="${dist.dir}" />
		<jar jarfile="${dist.jar}" basedir="${build.dir}" excludes="*.o">
			<manifest>
				<attribute name="Created-By" value="Eric Tang" />
				<attribute name="Main-Class" value="crosslink.XML2TXT" />
			</manifest>
		</jar>
	</target>
	
	<target name="clean">
	        <delete dir="${build.dir}" />
	</target>
</project>

