# crosslink

./: .project  CrosslinkSubmissionSchema.xsd  run.bat  run.sh  runXmlSchema.xsd
ZHConverter/: build.xml  convertzh.sh
ZHConverter/src/com/spreada/utils/chinese/: ZHConverter.java  zh2Hant.properties
trunk/CrosslinkAssessment/: .classpath  Instruction.docx  build.xml  copyGroundTruthPoolTargetFilesToCollections.sh  copyPoolTargetFilesToCollections.sh  crosslink2CopyPoolTargetFilesToCollections.sh  guideline.txt  run.bat  run.sh  toolResources.xml
trunk/CrosslinkAssessment/nbproject/: build-impl.xml  genfiles.properties  project.properties
trunk/CrosslinkAssessment/nbproject/private/: private.properties
trunk/CrosslinkAssessment/resources/: toolResources.xml
trunk/CrosslinkAssessment/resources/GroundTruthPool/crosslink1/ja/: wikipedia_pool_23871.xml  wikipedia_pool_372603.xml  wikipedia_pool_39205.xml  wikipedia_pool_480299.xml  wikipedia_pool_86368.xml
trunk/CrosslinkAssessment/resources/GroundTruthPool/crosslink1/ko/: wikipedia_pool_21032.xml  wikipedia_pool_23871.xml  wikipedia_pool_244468.xml  wikipedia_pool_27661.xml  wikipedia_pool_480299.xml
trunk/CrosslinkAssessment/resources/GroundTruthPool/crosslink1/zh/: wikipedia_pool_23871.xml  wikipedia_pool_244468.xml  wikipedia_pool_480299.xml
trunk/CrosslinkAssessment/resources/GroundTruthPool/crosslink2/en-ja/: wikipedia_pool_1261868.xml  wikipedia_pool_1419265.xml  wikipedia_pool_1429653.xml  wikipedia_pool_1791383.xml  wikipedia_pool_1821208.xml  wikipedia_pool_220432.xml  wikipedia_pool_249299.xml  wikipedia_pool_279684.xml  wikipedia_pool_2974637.xml  wikipedia_pool_305152.xml  (+10 more)
trunk/CrosslinkAssessment/resources/GroundTruthPool/ja/: wikipedia_pool_152967.xml  wikipedia_pool_164372.xml  wikipedia_pool_178952.xml  wikipedia_pool_20976520.xml  wikipedia_pool_22156522.xml  wikipedia_pool_236210.xml  wikipedia_pool_244468.xml  wikipedia_pool_28271.xml  wikipedia_pool_28367.xml  wikipedia_pool_3696045.xml  wikipedia_pool_480299.xml  wikipedia_pool_504031.xml  wikipedia_pool_54912.xml  wikipedia_pool_593703.xml  wikipedia_pool_86368.xml
trunk/CrosslinkAssessment/resources/GroundTruthPool/ko/: wikipedia_pool_152967.xml  wikipedia_pool_17363.xml  wikipedia_pool_178952.xml  wikipedia_pool_21032.xml  wikipedia_pool_28271.xml  wikipedia_pool_28367.xml  wikipedia_pool_372603.xml  wikipedia_pool_504031.xml  wikipedia_pool_54912.xml  wikipedia_pool_5615.xml  wikipedia_pool_593703.xml
trunk/CrosslinkAssessment/resources/GroundTruthPool/zh/: wikipedia_pool_15165.xml  wikipedia_pool_152967.xml  wikipedia_pool_164372.xml  wikipedia_pool_178952.xml  wikipedia_pool_191395.xml  wikipedia_pool_20976520.xml  wikipedia_pool_21032.xml  wikipedia_pool_236210.xml  wikipedia_pool_23871.xml  wikipedia_pool_244468.xml  wikipedia_pool_3696045.xml  wikipedia_pool_372603.xml  wikipedia_pool_39205.xml  wikipedia_pool_480299.xml  wikipedia_pool_504031.xml  wikipedia_pool_593703.xml  wikipedia_pool_86368.xml
trunk/CrosslinkAssessment/resources/Pool/: wikipedia_pool.xml  wikipedia_pool_299098.xml
trunk/CrosslinkAssessment/resources/Pool/ja/: wikipedia_pool_15165.xml  wikipedia_pool_152967.xml  wikipedia_pool_164372.xml  wikipedia_pool_17363.xml  wikipedia_pool_178952.xml  wikipedia_pool_191395.xml  wikipedia_pool_191574.xml  wikipedia_pool_20976520.xml  wikipedia_pool_21032.xml  wikipedia_pool_22156522.xml  wikipedia_pool_236210.xml  wikipedia_pool_23871.xml  wikipedia_pool_244468.xml  wikipedia_pool_27661.xml  wikipedia_pool_28271.xml  wikipedia_pool_28367.xml  wikipedia_pool_3696045.xml  wikipedia_pool_39205.xml  wikipedia_pool_480299.xml  wikipedia_pool_54912.xml  wikipedia_pool_5615.xml  wikipedia_pool_593703.xml  wikipedia_pool_86368.xml
trunk/CrosslinkAssessment/resources/Pool/ko/: wikipedia_pool_15165.xml  wikipedia_pool_152967.xml  wikipedia_pool_164372.xml  wikipedia_pool_17363.xml  wikipedia_pool_178952.xml  wikipedia_pool_191395.xml  wikipedia_pool_191574.xml  wikipedia_pool_21032.xml  wikipedia_pool_22156522.xml  wikipedia_pool_236210.xml  wikipedia_pool_23871.xml  wikipedia_pool_27661.xml  wikipedia_pool_28271.xml  wikipedia_pool_28367.xml  wikipedia_pool_3696045.xml  wikipedia_pool_372603.xml  wikipedia_pool_39205.xml  wikipedia_pool_480299.xml  wikipedia_pool_504031.xml  wikipedia_pool_54912.xml  wikipedia_pool_5615.xml  wikipedia_pool_593703.xml
trunk/CrosslinkAssessment/resources/Pool/zh/: wikipedia_pool_15165.xml  wikipedia_pool_152967.xml  wikipedia_pool_164372.xml  wikipedia_pool_17363.xml  wikipedia_pool_178952.xml  wikipedia_pool_191395.xml  wikipedia_pool_20976520.xml  wikipedia_pool_21032.xml  wikipedia_pool_22156522.xml  wikipedia_pool_236210.xml  wikipedia_pool_244468.xml  wikipedia_pool_27661.xml  wikipedia_pool_28271.xml  wikipedia_pool_28367.xml  wikipedia_pool_3696045.xml  wikipedia_pool_372603.xml  wikipedia_pool_39205.xml  wikipedia_pool_480299.xml  wikipedia_pool_504031.xml  wikipedia_pool_54912.xml  wikipedia_pool_5615.xml  wikipedia_pool_593703.xml  wikipedia_pool_86368.xml
trunk/CrosslinkAssessment/resources/Topics/en/: 23871.xml  27661.xml
trunk/CrosslinkAssessment/src/: poolUpdater.java
trunk/CrosslinkAssessment/src/crosslink/: CrosslinkAssessmentToolAboutBox.java  CrosslinkAssessmentToolCorpusBox.java  CrosslinkAssessmentToolView.form  CrosslinkAssessmentToolView.java
trunk/CrosslinkAssessment/src/crosslink/resources/: CrosslinkAssessmentToolView.properties  LTWAssessmentToolView.properties
trunk/CrosslinkAssessment/src/ltwassessmenttool/: LTWAssessmentToolAboutBox.java  LTWAssessmentToolApp.java  LTWAssessmentToolCorpusBox.java  LTWAssessmentToolView.form  LTWAssessmentToolView.java
trunk/CrosslinkAssessment/src/ltwassessmenttool/listener/: CaretListenerLabel.java  linkPaneMouseListener.java  topicPaneMouseListener.java
trunk/CrosslinkAssessment/src/ltwassessmenttool/resources/: LTWAssessmentToolApp.properties  LTWAssessmentToolCorpusBox.properties  LTWAssessmentToolView.properties
xml2txt/: Makefile  build.xml
xml2txt/src/crosslink/: XML2TXT.java  xml2txt.java
(+2046 files in other folders)
