XML2HTML Version 1.0 By Alan Woodley                      

1. Description

This program accepts an XML file (or directory of XML files) and transforms it (them) to HTML files. Transformations are specified by the accompanied XSLT file.

2. Usage

java -jar xml2txt.jar input output xslt 
Where: 
    input = The XML File or Directory 
    output = The HTML File or Directory  
    xslt = The XSLT specifying the transformations  
Conditions:  
    -  Input must exist, if Output does not exist it will be created.
    -  Transformation will only be performed on files with 
       an xml extension.
    -  If transforming a single file then Output should have an extension of html.    
       If it does not then a html extension will be added (unless the extension is  
        specified as xml in which case it will be *replaced* by html)
    -  If Input and Output are directories then Output 
       will produce a mirror of Input's directory structure,
       with the xml extension replaced with a html        


3. Versions

1.0 First released version