# Application global resources

Application.name = LTWAssessmentTool
Application.title = Chinese to English Link Discovery: Manual Assessment
Application.version = 1.0
Application.vendor = Eric Tang, Darren HUANG @QUT
Application.homepage = http://ntcir.nii.ac.jp/CrossLink/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = CrosslinkAssessmentTool
Application.lookAndFeel = system
