# Application global resources

Application.name = LTWAssessmentTool
Application.title = Crosslink Validation Tool
Application.version = 1.0
Application.vendor = Eric Tang, Darren HUANG @QUT
Application.homepage = www.inex.otago.ac.nz/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = CrosslinkAssessmentTool
Application.lookAndFeel = system
