setCrosslinkTask.Action.text=
setCrosslinkTask.Action.accelerator=ctrl pressed 2
setCrosslinkTask.Action.shortDescription=
setCrosslinTask1.Action.text=
setCrosslinTask1.Action.shortDescription=
setCrosslinTask1.Action.accelerator=ctrl pressed 1
crosslink2MenuItem.selectedIcon=/crosslink/evaluationtool/resources/tick.png
