setCrosslinkTask.Action.text=Crosslink 2
setCrosslinkTask.Action.accelerator=ctrl pressed 2
setCrosslinkTask.Action.shortDescription=
setCrosslinTask1.Action.text=Crosslink 1
setCrosslinTask1.Action.shortDescription=
setCrosslinTask1.Action.accelerator=ctrl pressed 1
crosslink2MenuItem.selectedIcon=/crosslink/evaluationtool/resources/tick.png
getPlot.Action.text=Get Plot
getPlot.Action.accelerator=ctrl pressed P
getPlot.Action.shortDescription=
