# Application global resources

Application.name = LTWAssessmentTool
Application.title = CrossLink Validation Tool
Application.version = 2.0
Application.vendor = Darren HUANG, Eric TANG @QUT
Application.homepage = http://ntcir.nii.ac.jp/CrossLink/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = LTWAssessmentTool
Application.lookAndFeel = system
