<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Thu Oct 02 18:40:40 EST 2008 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2008-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./xml2html/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./xml2html/Global.html#BinarySearch(java.util.Vector, java.lang.Object, java.util.Comparator)"><B>BinarySearch(Vector, Object, Comparator)</B></A> - 
Static method in class xml2html.<A HREF="./xml2html/Global.html" title="class in xml2html">Global</A>
<DD>A standard binary search program that returns the index of a given object in a vector
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./xml2html/Global.html#CMDLINE_AGRGUMENT_DELIM"><B>CMDLINE_AGRGUMENT_DELIM</B></A> - 
Static variable in class xml2html.<A HREF="./xml2html/Global.html" title="class in xml2html">Global</A>
<DD>Deliminator for command line aruguments
<DT><A HREF="./xml2html/Global.html#CMDLINE_KEYVALUE_DELIM"><B>CMDLINE_KEYVALUE_DELIM</B></A> - 
Static variable in class xml2html.<A HREF="./xml2html/Global.html" title="class in xml2html">Global</A>
<DD>Deliminator for key,values paris in command line aruguments
<DT><A HREF="./xml2html/XML2HTML.html#ConvertXMLToHTML(java.lang.String, java.lang.String)"><B>ConvertXMLToHTML(String, String)</B></A> - 
Method in class xml2html.<A HREF="./xml2html/XML2HTML.html" title="class in xml2html">XML2HTML</A>
<DD>Public interface to the class.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./xml2html/Global.html#DEFAULT_XPATH_VALUE"><B>DEFAULT_XPATH_VALUE</B></A> - 
Static variable in class xml2html.<A HREF="./xml2html/Global.html" title="class in xml2html">Global</A>
<DD>default xpath value
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./xml2html/Global.html#ERROR_FILENAME"><B>ERROR_FILENAME</B></A> - 
Static variable in class xml2html.<A HREF="./xml2html/Global.html" title="class in xml2html">Global</A>
<DD>global error file filename
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./xml2html/Global.html#FOL_DELIM"><B>FOL_DELIM</B></A> - 
Static variable in class xml2html.<A HREF="./xml2html/Global.html" title="class in xml2html">Global</A>
<DD>Delimator for FOL documents
<DT><A HREF="./xml2html/Global.html#FOL_SUFFIX"><B>FOL_SUFFIX</B></A> - 
Static variable in class xml2html.<A HREF="./xml2html/Global.html" title="class in xml2html">Global</A>
<DD>Suffix for file,offset,length documents
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./xml2html/Global.html#GetHashKey(java.lang.String, java.lang.String)"><B>GetHashKey(String, String)</B></A> - 
Static method in class xml2html.<A HREF="./xml2html/Global.html" title="class in xml2html">Global</A>
<DD>a utility method that produces a unique key for a given filename and xpath      
 Used to ensure that keys are kept consistant throughout the program
 Key is returned as a number derived via MD5 hash algorithm
<DT><A HREF="./xml2html/Global.html#GetJustFileName(java.lang.String)"><B>GetJustFileName(String)</B></A> - 
Static method in class xml2html.<A HREF="./xml2html/Global.html" title="class in xml2html">Global</A>
<DD>a utility method that for a given will just the name of the file when 
 given a given a complete filepath
 e.g.
<DT><A HREF="./xml2html/Global.html#GetKey(java.lang.String, java.lang.String)"><B>GetKey(String, String)</B></A> - 
Static method in class xml2html.<A HREF="./xml2html/Global.html" title="class in xml2html">Global</A>
<DD>a utility method that produces a unique key for a given filename and xpath      
 Used to ensure that keys are kept consistant throughout the program
<DT><A HREF="./xml2html/MD5.html#GetMD5(java.lang.String)"><B>GetMD5(String)</B></A> - 
Static method in class xml2html.<A HREF="./xml2html/MD5.html" title="class in xml2html">MD5</A>
<DD><u>MD5-Hash erzeugen</u>
<DT><A HREF="./xml2html/Global.html" title="class in xml2html"><B>Global</B></A> - Class in <A HREF="./xml2html/package-summary.html">xml2html</A><DD>A utility class that contains common constant and methods that can be called from the other classes.<DT><A HREF="./xml2html/Global.html#Global()"><B>Global()</B></A> - 
Constructor for class xml2html.<A HREF="./xml2html/Global.html" title="class in xml2html">Global</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./xml2html/Global.html#HTML_SUFFIX"><B>HTML_SUFFIX</B></A> - 
Static variable in class xml2html.<A HREF="./xml2html/Global.html" title="class in xml2html">Global</A>
<DD>Suffix for HTML documents
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./xml2html/Global.html#JPG_SUFFIX"><B>JPG_SUFFIX</B></A> - 
Static variable in class xml2html.<A HREF="./xml2html/Global.html" title="class in xml2html">Global</A>
<DD>Suffix for JPG images
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./xml2html/XML2HTML.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class xml2html.<A HREF="./xml2html/XML2HTML.html" title="class in xml2html">XML2HTML</A>
<DD>The main method
<DT><A HREF="./xml2html/MD5.html" title="class in xml2html"><B>MD5</B></A> - Class in <A HREF="./xml2html/package-summary.html">xml2html</A><DD><u>MD5-Klasse, zum erzeugen von MD5-Hashes aus Zeichenketten</u><br><br>
 <b>Class:</b> MD5<br><br>
 <b>Java-Version:</b> 1.5x<br><br>
 <b>&copy; Copyright:</b> Karsten Bettray - 2006<br><br>
 <b>License:</b> Free for non commercial use, for all educational institutions (Schools, Universities ...) and it members<br><DT><A HREF="./xml2html/MD5.html#MD5()"><B>MD5()</B></A> - 
Constructor for class xml2html.<A HREF="./xml2html/MD5.html" title="class in xml2html">MD5</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./xml2html/Global.html#ProcessCommandsLinrArguments(java.lang.String[])"><B>ProcessCommandsLinrArguments(String[])</B></A> - 
Static method in class xml2html.<A HREF="./xml2html/Global.html" title="class in xml2html">Global</A>
<DD>Populates a hashtable with a set of command line arguments and values (in lower case)
 arguments should be in -key=value format otherwise entire argument will be returned as the key with a empty string as its value
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./xml2html/Global.html#QRL_SUFFIX"><B>QRL_SUFFIX</B></A> - 
Static variable in class xml2html.<A HREF="./xml2html/Global.html" title="class in xml2html">Global</A>
<DD>Suffix for GPXRai Log documents
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./xml2html/Global.html#ReportProgress(int, int, int)"><B>ReportProgress(int, int, int)</B></A> - 
Static method in class xml2html.<A HREF="./xml2html/Global.html" title="class in xml2html">Global</A>
<DD>Reports progress the amount of progress that has been made is signifcant
<DT><A HREF="./xml2html/Global.html#ReportProgress(long, long, long)"><B>ReportProgress(long, long, long)</B></A> - 
Static method in class xml2html.<A HREF="./xml2html/Global.html" title="class in xml2html">Global</A>
<DD>Reports progress the amount of progress that has been made is signifcant
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./xml2html/Global.html#SetErrorFilename(java.lang.String)"><B>SetErrorFilename(String)</B></A> - 
Static method in class xml2html.<A HREF="./xml2html/Global.html" title="class in xml2html">Global</A>
<DD>Sets the filename of the global error file
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./xml2html/Global.html#TXT_SUFFIX"><B>TXT_SUFFIX</B></A> - 
Static variable in class xml2html.<A HREF="./xml2html/Global.html" title="class in xml2html">Global</A>
<DD>Suffix for text documents
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./xml2html/package-summary.html"><B>xml2html</B></A> - package xml2html<DD>&nbsp;<DT><A HREF="./xml2html/XML2HTML.html" title="class in xml2html"><B>XML2HTML</B></A> - Class in <A HREF="./xml2html/package-summary.html">xml2html</A><DD>This class converts a set of XML documents into HTML documents as 
 specified by the transformations specified by an XSLT<DT><A HREF="./xml2html/XML2HTML.html#XML2HTML(java.lang.String)"><B>XML2HTML(String)</B></A> - 
Constructor for class xml2html.<A HREF="./xml2html/XML2HTML.html" title="class in xml2html">XML2HTML</A>
<DD>Creates a XML2HTML object
<DT><A HREF="./xml2html/Global.html#XML_SUFFIX"><B>XML_SUFFIX</B></A> - 
Static variable in class xml2html.<A HREF="./xml2html/Global.html" title="class in xml2html">Global</A>
<DD>Suffix for XML documents
<DT><A HREF="./xml2html/Global.html#XML_SUFFIX_LENGTH"><B>XML_SUFFIX_LENGTH</B></A> - 
Static variable in class xml2html.<A HREF="./xml2html/Global.html" title="class in xml2html">Global</A>
<DD>Number of characters in XML suffix
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./xml2html/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
