title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>This Tool is designed for assessing Link-the-Wiki pooling of submissions. This Tool is firstly introduced in 2009 at INEX Link-the-Wiki Track.

versionLabel.text=Product Version\:

vendorLabel.text=Author:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
