# To change this template, choose Tools | Templates
# and open the template in the editor.

label1.text=label1
jLabel1.text=Assessment XML Forms
#NOI18N
jLabel1.font=Tahoma-Bold-12
jLabel2.text=Assessment XML File
closeBtn.text=OK
assBrowseBtn.text=Browse
assXmlSetTxtField.text=
closeAssFormBox.Action.text=
closeAssFormBox.Action.shortDescription=
browseAssessXMLSet.Action.shortDescription=
browseAssessXMLSet.Action.text=
OKAssFormBox.Action.text=
OKAssFormBox.Action.shortDescription=
cancelbtn.text=Cancel
