jLabel1.text=Croslink CJK Collections
#NOI18N
jLabel1.font=Tahoma-Bold-14
jLabel2.text=Wikipedia Collection Top Directory
jLabel3.text=Te Ara Collection Top Directory
wikiBBtn.text=Browse
teAraBBtn.text=Browse
wikiPathTxtField.text=
taAraPathTxtField.text=
closeCorpusBox.Action.text=
closeCorpusBox.Action.shortDescription=
browseWikiCorpus.Action.text=
browseWikiCorpus.Action.shortDescription=
browseTeAraCorpus.Action.shortDescription=
browseTeAraCorpus.Action.text=
OkBtn.text=OK
cancelBtn.text=Cancel
OKCorpusBox.Action.text=
OKCorpusBox.Action.shortDescription=
CancelCorpusBox.Action.shortDescription=
CancelCorpusBox.Action.text=
jLabel4.text=Can't find the Wikipedia collections! To continue assessment, please check the directories of the Wikipedia Collections
#NOI18N
jLabel4.font=Tahoma-Bold-14
jLabel5.text=You should change it if the directories have been moved or incorrectly assigned.
#NOI18N
jLabel5.font=Tahoma-Bold-12
#NOI18N
jLabel4.foreground=255, 21, 21
