jLabel1.text=Link-the-Wiki Collections
#NOI18N
jLabel1.font=Tahoma-Bold-14
jLabel2.text=Wikipedia Collection Top Directory
jLabel3.text=Te Ara Collection Top Directory
wikiBBtn.text=Browse
teAraBBtn.text=Browse
wikiPathTxtField.text=
taAraPathTxtField.text=
closeCorpusBox.Action.text=
closeCorpusBox.Action.shortDescription=
browseWikiCorpus.Action.text=
browseWikiCorpus.Action.shortDescription=
browseTeAraCorpus.Action.shortDescription=
browseTeAraCorpus.Action.text=
OkBtn.text=OK
cancelBtn.text=Cancel
OKCorpusBox.Action.text=
OKCorpusBox.Action.shortDescription=
CancelCorpusBox.Action.shortDescription=
CancelCorpusBox.Action.text=
jLabel4.text=Please check the directories of the Wikipedia and Teara Collections
#NOI18N
jLabel4.font=Tahoma-Bold-12
jLabel5.text=You should change it if the directories have been moved or incorrectly assigned.
#NOI18N
jLabel5.font=Tahoma-Bold-12
