<?xml version="1.0" encoding="utf-8"?>
<jnlp
	spec="1.0+"
	codebase="http://crosslink.googlecode.com/svn/files"
	href="CrosslinkValidation.jnlp">
	<information>
		<title>Crosslink Validation Program</title>
		<vendor>Eric Tang</vendor>
		<homepage href="http://crosslink.googlecode.com"/>

		<description>Crosslink Validation Program</description>
		<description kind="short">Crosslink Validation Program for validating the crosslink submissions</description>
		<icon href="icon.png"/>
		<!--<icon kind="splash" href="splash.gif"/>-->
		<offline-allowed/>
	</information>

	<security>
		<all-permissions/>
	</security>

	<resources>
		<j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+"/>
		<jar href="CrosslinkValidation.jar"/>
		<jar href="lib/appframework-1.0.3.jar" /> 
		<jar href="lib/jdom.jar" /> 
		<jar href="lib/org.eclipse.swt.win32.win32.x86_3.3.0.v3346.jar" /> 
		<jar href="lib/resolver.jar" /> 
		<jar href="lib/swing-worker-1.2.jar" /> 
		<jar href="lib/vtd-xml.jar" /> 
		<jar href="lib/xercesImpl.jar" /> 
		<jar href="lib/xml-apis.jar" /> 
	</resources>

	<application-desc main-class="ltwassessmenttool.LTWAssessmentToolApp" />
</jnlp>
