<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Thu Oct 02 18:40:40 EST 2008 -->
<TITLE>
Global
</TITLE>

<META NAME="date" CONTENT="2008-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Global";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../xml2html/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../xml2html/MD5.html" title="class in xml2html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?xml2html/Global.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Global.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xml2html</FONT>
<BR>
Class Global</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>xml2html.Global</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Global</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A utility class that contains common constant and methods that can be called from the other classes.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xml2html/Global.html#CMDLINE_AGRGUMENT_DELIM">CMDLINE_AGRGUMENT_DELIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deliminator for command line aruguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xml2html/Global.html#CMDLINE_KEYVALUE_DELIM">CMDLINE_KEYVALUE_DELIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deliminator for key,values paris in command line aruguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xml2html/Global.html#DEFAULT_XPATH_VALUE">DEFAULT_XPATH_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default xpath value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xml2html/Global.html#ERROR_FILENAME">ERROR_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;global error file filename</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xml2html/Global.html#FOL_DELIM">FOL_DELIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delimator for FOL documents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xml2html/Global.html#FOL_SUFFIX">FOL_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suffix for file,offset,length documents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xml2html/Global.html#HTML_SUFFIX">HTML_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suffix for HTML documents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xml2html/Global.html#JPG_SUFFIX">JPG_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suffix for JPG images</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xml2html/Global.html#QRL_SUFFIX">QRL_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suffix for GPXRai Log documents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xml2html/Global.html#TXT_SUFFIX">TXT_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suffix for text documents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xml2html/Global.html#XML_SUFFIX">XML_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suffix for XML documents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xml2html/Global.html#XML_SUFFIX_LENGTH">XML_SUFFIX_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of characters in XML suffix</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../xml2html/Global.html#Global()">Global</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xml2html/Global.html#BinarySearch(java.util.Vector, java.lang.Object, java.util.Comparator)">BinarySearch</A></B>(java.util.Vector&nbsp;v,
             java.lang.Object&nbsp;objp,
             java.util.Comparator&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A standard binary search program that returns the index of a given object in a vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xml2html/Global.html#GetHashKey(java.lang.String, java.lang.String)">GetHashKey</A></B>(java.lang.String&nbsp;filename,
           java.lang.String&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a utility method that produces a unique key for a given filename and xpath      
 Used to ensure that keys are kept consistant throughout the program
 Key is returned as a number derived via MD5 hash algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xml2html/Global.html#GetJustFileName(java.lang.String)">GetJustFileName</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a utility method that for a given will just the name of the file when 
 given a given a complete filepath
 e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xml2html/Global.html#GetKey(java.lang.String, java.lang.String)">GetKey</A></B>(java.lang.String&nbsp;filename,
       java.lang.String&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a utility method that produces a unique key for a given filename and xpath      
 Used to ensure that keys are kept consistant throughout the program</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xml2html/Global.html#ProcessCommandsLinrArguments(java.lang.String[])">ProcessCommandsLinrArguments</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates a hashtable with a set of command line arguments and values (in lower case)
 arguments should be in -key=value format otherwise entire argument will be returned as the key with a empty string as its value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xml2html/Global.html#ReportProgress(int, int, int)">ReportProgress</A></B>(int&nbsp;current,
               int&nbsp;length,
               int&nbsp;num_of_increments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports progress the amount of progress that has been made is signifcant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xml2html/Global.html#ReportProgress(long, long, long)">ReportProgress</A></B>(long&nbsp;current,
               long&nbsp;length,
               long&nbsp;num_of_increments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports progress the amount of progress that has been made is signifcant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xml2html/Global.html#SetErrorFilename(java.lang.String)">SetErrorFilename</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the filename of the global error file</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XML_SUFFIX"><!-- --></A><H3>
XML_SUFFIX</H3>
<PRE>
public static java.lang.String <B>XML_SUFFIX</B></PRE>
<DL>
<DD>Suffix for XML documents
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TXT_SUFFIX"><!-- --></A><H3>
TXT_SUFFIX</H3>
<PRE>
public static java.lang.String <B>TXT_SUFFIX</B></PRE>
<DL>
<DD>Suffix for text documents
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOL_SUFFIX"><!-- --></A><H3>
FOL_SUFFIX</H3>
<PRE>
public static java.lang.String <B>FOL_SUFFIX</B></PRE>
<DL>
<DD>Suffix for file,offset,length documents
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JPG_SUFFIX"><!-- --></A><H3>
JPG_SUFFIX</H3>
<PRE>
public static java.lang.String <B>JPG_SUFFIX</B></PRE>
<DL>
<DD>Suffix for JPG images
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HTML_SUFFIX"><!-- --></A><H3>
HTML_SUFFIX</H3>
<PRE>
public static java.lang.String <B>HTML_SUFFIX</B></PRE>
<DL>
<DD>Suffix for HTML documents
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="QRL_SUFFIX"><!-- --></A><H3>
QRL_SUFFIX</H3>
<PRE>
public static java.lang.String <B>QRL_SUFFIX</B></PRE>
<DL>
<DD>Suffix for GPXRai Log documents
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOL_DELIM"><!-- --></A><H3>
FOL_DELIM</H3>
<PRE>
public static java.lang.String <B>FOL_DELIM</B></PRE>
<DL>
<DD>Delimator for FOL documents
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CMDLINE_AGRGUMENT_DELIM"><!-- --></A><H3>
CMDLINE_AGRGUMENT_DELIM</H3>
<PRE>
public static java.lang.String <B>CMDLINE_AGRGUMENT_DELIM</B></PRE>
<DL>
<DD>Deliminator for command line aruguments
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CMDLINE_KEYVALUE_DELIM"><!-- --></A><H3>
CMDLINE_KEYVALUE_DELIM</H3>
<PRE>
public static java.lang.String <B>CMDLINE_KEYVALUE_DELIM</B></PRE>
<DL>
<DD>Deliminator for key,values paris in command line aruguments
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XML_SUFFIX_LENGTH"><!-- --></A><H3>
XML_SUFFIX_LENGTH</H3>
<PRE>
public static int <B>XML_SUFFIX_LENGTH</B></PRE>
<DL>
<DD>Number of characters in XML suffix
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_XPATH_VALUE"><!-- --></A><H3>
DEFAULT_XPATH_VALUE</H3>
<PRE>
public static java.lang.String <B>DEFAULT_XPATH_VALUE</B></PRE>
<DL>
<DD>default xpath value
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_FILENAME"><!-- --></A><H3>
ERROR_FILENAME</H3>
<PRE>
public static java.lang.String <B>ERROR_FILENAME</B></PRE>
<DL>
<DD>global error file filename
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Global()"><!-- --></A><H3>
Global</H3>
<PRE>
public <B>Global</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetJustFileName(java.lang.String)"><!-- --></A><H3>
GetJustFileName</H3>
<PRE>
public static java.lang.String <B>GetJustFileName</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>a utility method that for a given will just the name of the file when 
 given a given a complete filepath
 e.g. 
   given "c:\foo\bar.xml" return "bar"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - - the complete filename
<DT><B>Returns:</B><DD>- the name of the file without leading directory or suffix</DL>
</DD>
</DL>
<HR>

<A NAME="GetKey(java.lang.String, java.lang.String)"><!-- --></A><H3>
GetKey</H3>
<PRE>
public static java.lang.String <B>GetKey</B>(java.lang.String&nbsp;filename,
                                      java.lang.String&nbsp;xpath)</PRE>
<DL>
<DD>a utility method that produces a unique key for a given filename and xpath      
 Used to ensure that keys are kept consistant throughout the program
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - - the element's filename<DD><CODE>xpath</CODE> - - the element's xpath
<DT><B>Returns:</B><DD>- "filename:xpath"</DL>
</DD>
</DL>
<HR>

<A NAME="GetHashKey(java.lang.String, java.lang.String)"><!-- --></A><H3>
GetHashKey</H3>
<PRE>
public static java.lang.Long <B>GetHashKey</B>(java.lang.String&nbsp;filename,
                                        java.lang.String&nbsp;xpath)</PRE>
<DL>
<DD>a utility method that produces a unique key for a given filename and xpath      
 Used to ensure that keys are kept consistant throughout the program
 Key is returned as a number derived via MD5 hash algorithm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - - the element's filename<DD><CODE>xpath</CODE> - - the element's xpath
<DT><B>Returns:</B><DD>- MD5 representation of "filename:xpath" string</DL>
</DD>
</DL>
<HR>

<A NAME="BinarySearch(java.util.Vector, java.lang.Object, java.util.Comparator)"><!-- --></A><H3>
BinarySearch</H3>
<PRE>
public static int <B>BinarySearch</B>(java.util.Vector&nbsp;v,
                               java.lang.Object&nbsp;objp,
                               java.util.Comparator&nbsp;c)</PRE>
<DL>
<DD>A standard binary search program that returns the index of a given object in a vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - - A vector of objects<DD><CODE>objp</CODE> - - The object whose index we are searching for<DD><CODE>c</CODE> - - The comparator used to compare objects in the vector
<DT><B>Returns:</B><DD>- The index position of the object in the vector</DL>
</DD>
</DL>
<HR>

<A NAME="ReportProgress(int, int, int)"><!-- --></A><H3>
ReportProgress</H3>
<PRE>
public static void <B>ReportProgress</B>(int&nbsp;current,
                                  int&nbsp;length,
                                  int&nbsp;num_of_increments)</PRE>
<DL>
<DD>Reports progress the amount of progress that has been made is signifcant
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>current</CODE> - - The current iteration<DD><CODE>length</CODE> - - The total number of iterations<DD><CODE>num_of_increments</CODE> - - Number of incremenets that are to be reported</DL>
</DD>
</DL>
<HR>

<A NAME="ReportProgress(long, long, long)"><!-- --></A><H3>
ReportProgress</H3>
<PRE>
public static void <B>ReportProgress</B>(long&nbsp;current,
                                  long&nbsp;length,
                                  long&nbsp;num_of_increments)</PRE>
<DL>
<DD>Reports progress the amount of progress that has been made is signifcant
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>current</CODE> - - The current iteration<DD><CODE>length</CODE> - - The total number of iterations<DD><CODE>num_of_increments</CODE> - - Number of incremenets that are to be reported</DL>
</DD>
</DL>
<HR>

<A NAME="ProcessCommandsLinrArguments(java.lang.String[])"><!-- --></A><H3>
ProcessCommandsLinrArguments</H3>
<PRE>
public static java.util.Hashtable <B>ProcessCommandsLinrArguments</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Populates a hashtable with a set of command line arguments and values (in lower case)
 arguments should be in -key=value format otherwise entire argument will be returned as the key with a empty string as its value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - - The command line arguments
<DT><B>Returns:</B><DD>- A hashtable of key,value pairs</DL>
</DD>
</DL>
<HR>

<A NAME="SetErrorFilename(java.lang.String)"><!-- --></A><H3>
SetErrorFilename</H3>
<PRE>
public static void <B>SetErrorFilename</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Sets the filename of the global error file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - - The filename of the global error file</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../xml2html/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../xml2html/MD5.html" title="class in xml2html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?xml2html/Global.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Global.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
